<?xml version='1.0' encoding='UTF-8'?>
<voe:VOEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:voe="http://www.ivoa.net/xml/VOEvent/v2.0" xsi:schemaLocation="http://www.ivoa.net/xml/VOEvent/v2.0 http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd" version="2.0" role="test" ivorn="ivo://gwnet/LVC#MS181101ab-6-Update">
  <Who>
    <Date>2018-11-01T22:39:25Z</Date>
    <Author>
      <contactName>LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration</contactName>
    </Author>
  </Who>
  <What>
    <Param dataType="int" name="Packet_Type" value="152">
      <Description>The Notice Type number is assigned/used within GCN, eg type=152 is an LVC_UPDATE notice</Description>
    </Param>
    <Param dataType="int" name="internal" value="0">
      <Description>Indicates whether this event should be distributed to LSC/Virgo/KAGRA members only</Description>
    </Param>
    <Param dataType="int" name="Pkt_Ser_Num" value="6">
      <Description>A number that increments by 1 each time a new revision is issued for this event</Description>
    </Param>
    <Param dataType="string" name="GraceID" ucd="meta.id" value="MS181101ab">
      <Description>Identifier in GraceDB</Description>
    </Param>
    <Param dataType="string" name="AlertType" ucd="meta.version" value="Update">
      <Description>VOEvent alert type</Description>
    </Param>
    <Param dataType="int" name="HardwareInj" ucd="meta.number" value="0">
      <Description>Indicates that this event is a hardware injection if 1, no if 0</Description>
    </Param>
    <Param dataType="int" name="OpenAlert" ucd="meta.number" value="1">
      <Description>Indicates that this event is an open alert if 1, no if 0</Description>
    </Param>
    <Param dataType="string" name="EventPage" ucd="meta.ref.url" value="https://example.org/superevents/MS181101ab/view/">
      <Description>Web page for evolving status of this GW candidate</Description>
    </Param>
    <Param dataType="string" name="Instruments" ucd="meta.code" value="H1,L1,V1">
      <Description>List of instruments used in analysis to identify this event</Description>
    </Param>
    <Param dataType="float" name="FAR" ucd="arith.rate;stat.falsealarm" unit="Hz" value="9.11069936486e-14">
      <Description>False alarm rate for GW candidates with this strength or greater</Description>
    </Param>
    <Param dataType="int" name="Significant" ucd="meta.number" value="1">
      <Description>Indicates that this event is a significant alert if 1, no if 0</Description>
    </Param>
    <Param dataType="string" name="Group" ucd="meta.code" value="CBC">
      <Description>Data analysis working group</Description>
    </Param>
    <Param dataType="string" name="Pipeline" ucd="meta.code" value="gstlal">
      <Description>Low-latency data analysis pipeline</Description>
    </Param>
    <Param dataType="string" name="Search" ucd="meta.code" value="MDC">
      <Description>Specific low-latency search</Description>
    </Param>
    <Group name="External Coincidence" type="External Coincidence">
      <Param dataType="string" name="External_GCN_Notice_Id" ucd="meta.id" value="524666471">
        <Description>GCN trigger ID of external event</Description>
      </Param>
      <Param dataType="string" name="External_Ivorn" ucd="meta.id" value="ivo://nasa.gsfc.gcn/Fermi#GBM_Fin_Pos2017-08-17T12:41:06.47_524666471_0-389">
        <Description>IVORN of external event</Description>
      </Param>
      <Param dataType="string" name="External_Observatory" ucd="meta.code" value="Fermi">
        <Description>External Observatory</Description>
      </Param>
      <Param dataType="string" name="External_Search" ucd="meta.code" value="GRB">
        <Description>External astrophysical search</Description>
      </Param>
      <Param dataType="float" name="Time_Difference" ucd="meta.code" value="2.02">
        <Description>Time difference between GW candidate and external event, centered on the GW candidate</Description>
      </Param>
      <Param dataType="float" name="Time_Coincidence_FAR" ucd="arith.rate;stat.falsealarm" unit="Hz" value="2.14387838137e-14">
        <Description>Estimated coincidence false alarm rate in Hz using timing</Description>
      </Param>
      <Param dataType="float" name="Time_Sky_Position_Coincidence_FAR" ucd="arith.rate;stat.falsealarm" unit="Hz" value="6.410749524018777e-16">
        <Description>Estimated coincidence false alarm rate in Hz using timing and sky position</Description>
      </Param>
      <Param name="joint_skymap_fits" value="https://emfollow.docs.ligo.org/userguide/_static/combined-ext.multiorder.fits" ucd="meta.ref.url" dataType="string">
        <Description>Combined GW-External Sky Map FITS</Description>
      </Param>
      <Description>Properties of joint coincidence found by RAVEN</Description>
    </Group>
    <Group name="GW_SKYMAP" type="GW_SKYMAP">
      <Param dataType="string" name="skymap_fits" ucd="meta.ref.url" value="https://emfollow.docs.ligo.org/userguide/_static/bayestar.multiorder.fits,0">
        <Description>Sky Map FITS</Description>
      </Param>
    </Group>
    <Group name="Classification" type="Classification">
      <Param dataType="float" name="BNS" ucd="stat.probability" value="0.95">
        <Description>Probability that the source is a binary neutron star merger (both objects lighter than 3 solar masses)</Description>
      </Param>
      <Param dataType="float" name="NSBH" ucd="stat.probability" value="0.01">
        <Description>Probability that the source is a neutron star-black hole merger (secondary lighter than 3 solar masses)</Description>
      </Param>
      <Param dataType="float" name="BBH" ucd="stat.probability" value="0.03">
        <Description>Probability that the source is a binary black hole merger (both objects heavier than 3 solar masses)</Description>
      </Param>
      <Param dataType="float" name="Terrestrial" ucd="stat.probability" value="0.01">
        <Description>Probability that the source is terrestrial (i.e., a background noise fluctuation or a glitch)</Description>
      </Param>
      <Description>Source classification: binary neutron star (BNS), neutron star-black hole (NSBH), binary black hole (BBH), or terrestrial (noise)</Description>
    </Group>
    <Group name="Properties" type="Properties">
      <Param dataType="float" name="HasNS" ucd="stat.probability" value="0.95">
        <Description>Probability that at least one object in the binary has a mass that is less than 3 solar masses</Description>
      </Param>
      <Param dataType="float" name="HasRemnant" ucd="stat.probability" value="0.91">
        <Description>Probability that a nonzero mass was ejected outside the central remnant object</Description>
      </Param>
      <Param dataType="float" name="HasMassGap" ucd="stat.probability" value="0.01">
        <Description>Probability that at least one object in the binary has a mass between 3 and 5 solar masses</Description>
      </Param>
      <Param dataType="float" name="HasSSM" ucd="stat.probability" value="0.07">
        <Description>Probability that at least one object in the binary has a mass less than 1 solar mass</Description>
      </Param>
      <Description>Qualitative properties of the source, conditioned on the assumption that the signal is an astrophysical compact binary merger</Description>
    </Group>
  </What>
  <WhereWhen>
    <ObsDataLocation>
      <ObservatoryLocation id="LIGO Virgo KAGRA"/>
      <ObservationLocation>
        <AstroCoordSystem id="UTC-FK5-GEO"/>
        <AstroCoords coord_system_id="UTC-FK5-GEO">
          <Time unit="s">
            <TimeInstant>
              <ISOTime>2018-11-01T22:22:46.654437Z</ISOTime>
            </TimeInstant>
          </Time>
        </AstroCoords>
      </ObservationLocation>
    </ObsDataLocation>
  </WhereWhen>
  <Description>Report of a candidate gravitational wave event</Description>
  <How>
    <Description>Candidate gravitational wave event identified by low-latency analysis</Description>
    <Description>H1: LIGO Hanford 4 km gravitational wave detector</Description>
    <Description>L1: LIGO Livingston 4 km gravitational wave detector</Description>
    <Description>V1: Virgo 3 km gravitational wave detector</Description>
    <Description>K1: KAGRA 3 km gravitational wave detector</Description>
  </How>
  <Citations>
    <EventIVORN cite="supersedes">ivo://gwnet/LVC#MS181101ab-5-Retraction</EventIVORN>
    <EventIVORN cite="supersedes">ivo://gwnet/LVC#MS181101ab-4-Update</EventIVORN>
    <EventIVORN cite="supersedes">ivo://gwnet/LVC#MS181101ab-3-Initial</EventIVORN>
    <EventIVORN cite="supersedes">ivo://gwnet/LVC#MS181101ab-2-Preliminary</EventIVORN>
    <EventIVORN cite="supersedes">ivo://gwnet/LVC#MS181101ab-1-EarlyWarning</EventIVORN>
    <Description>Updated localization is now available</Description>
  </Citations>
</voe:VOEvent>
